<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1f1f1f"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <View
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <LinearLayout
            android:background="@drawable/btn1"
            android:orientation="horizontal"
            android:weightSum="160"
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <LinearLayout
                android:padding="5dp"
                android:id="@+id/ll11"
                android:orientation="vertical"
                android:layout_weight="39"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </LinearLayout>

            <View
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:padding="5dp"
                android:id="@+id/ll22"
                android:orientation="vertical"
                android:layout_weight="39"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </LinearLayout>

            <View
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:padding="5dp"
                android:id="@+id/ll33"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="39"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </LinearLayout>

            <View
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:padding="5dp"
                android:id="@+id/ll44"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="39"
                android:layout_width="0dp"
                android:layout_height="match_parent">


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:backgroundTint="#2a2a2b"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Current Move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/currentPlayer2"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:text="Player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:background="@drawable/footer"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="100dp">

            <LinearLayout
                android:id="@+id/btnFinishMove2"
                android:gravity="center"
                android:background="@drawable/btn1"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Finish Move"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:visibility="gone"
                android:indeterminateTint="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>




</LinearLayout>